{
  "name": "greenworth-feasibility",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "serve": "node scripts/serve.mjs",
    "build:prototypes": "node scripts/build-prototypes.mjs"
  }
}
